{
  "name": "kataanagrams",
  "version": "1.0.0",
  "description": "Kata Anagrams",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.** --timeout 60000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0",
    "timeout": "^0.2.1"
  }
}
